@import "../../../_theme_variables";

/*** ESSENTIAL STYLES ***/
.sf-contener {
	float: left;
	margin-left:15px;
	

	@media (max-width: $screen-md-max) { //  max 1199px
	float: none;
	margin-left:15px;
	margin-right:15px;
        }

}
.sf-right {}
.sf-menu,
.sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sf-menu {
	padding: 0;
	width: 100%;
	
       
      @media (min-width: $screen-sm) and (max-width: $screen-md-max) { // min 768px max 1199px
			background:$color1;
			position:relative;
	}
		
	
	
	@media (max-width: $screen-xs-max) { // max 767px
		display: none;
		background:#333
	}
}
.sf-menu ul {
	position: absolute;
	top: -999em;
	background:#333;
	a{@include transition(all 0.3s ease);
}
	@media (max-width: $screen-xs-max) { // max 767px
		position: relative;
	}
}
.sf-menu ul li {
	width: 100%;
}
.sf-menu li:hover {
	visibility: inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu > li {
	float: left;
	
	@media (max-width: $screen-xs-max) { // max 767px
		float: none;
		position: relative;
		border-right: none;
		span {
			position: absolute;
			right: 6px;
			top: 20px;
			width: 30px;
			height: 30px;
			z-index: 2;
			color:#fff;
			&:after {
				font-family: $font-icon;
				content: "\f067";
				font-size: 26px;
			}
			&.active {
				&:after {
					content: "\f068";	
				}
			}
		}
	}
	> a {
		font: normal 15px/20px $font-custom;
		text-transform: uppercase;
		color: #fff;
		display: block;	
		position:relative;
		padding: 33px 20px 31px;
	    @include transition(color 0.3s ease);
     -webkit-transition: none;

		 
		z-index:1;
		
			@media (min-width: $screen-sm) and (max-width: $screen-md-max) { // min 768px max 1199px
			padding: 33px 13px 31px;	
					font: normal 13px/20px $font-custom;		
			}
			
			
			@media (max-width: $screen-xs-max) { // max 767px
					padding: 20px;
			
			}
			
			
		strong{	
	  -webkit-transform: translateZ(0);
		 transform: translateZ(0);
		 @include transition(all 0.3s ease);
		 display:block;
		 font-weight:normal;
	}
		
		
		&:before{
		background:#fff;
		content:"";
		width:100%;
		height:0%;
		left:0;
		top:0;
		z-index:-1;
		position:absolute;
		@include transition(all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275));	
		}
	}
		
	&.sfHover > a,
	> a:hover,
	&.sfHoverForce > a {
		color:#333;		
	strong{
	 -webkit-animation-name: wobble-vertical;
	  animation-name: wobble-vertical;
	  -webkit-animation-duration: 0.5s;
	  animation-duration: 0.5s;
	  -webkit-animation-timing-function: ease-in-out;
	  animation-timing-function: ease-in-out;
	  -webkit-animation-iteration-count: 1;
	  animation-iteration-count: 1;					
}	
	
	  &:before{
		  height:100%}		
	}
}
.sf-menu li li li a {
	display: inline-block;
	position: relative;
	color: #fff;
	font-size: 13px;
	line-height: 16px;
	padding-bottom: 10px;
	padding-left:15px;	
	&:before {
		content: "\f105";
		display: inline-block;
		font-family: $font-icon;
		position:absolute;top:0;left:0;
		@include transition(all 0.3s ease);
	}
	&:hover {
		color: $color1;
		&:before {
			left:5px;
			
			}
		
	}
}
.sf-menu li li li.sfHoverForce > a {
	color:$base-text-color;
}


.sf-menu li ul {
	display: none;
	width:97.5%;
	left:15px;
	top: 84px; /* match top ul list item height */
	z-index: 99;
	padding: 12px 0 18px 0;		
	
	
	@media (min-width: $screen-md) and (max-width: $screen-md-max) { // min 992px max 1199px
		width:97%;				
	}
	
	@media (max-width: $screen-md-max) { //  max 1199px
		left:0;		
		width:100%;		
	}

	
	
	@media (max-width: $screen-xs-max) { // max 767px
		top: 0;
	}
}

.sf-menu li li ul {
	position: static;
	display: block !important;
	opacity: 1 !important;
	background: none;
	@include box-shadow(rgba(black, 0) 0 0 0);
}

.sf-menu li li li ul {
	padding: 0 0 0 20px;
}
.sf-menu li li li ul {
	width: 220px;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top: -999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left: 200px; /* match ul width */
	top: 0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top: -999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left: 200px; /* match ul width */
	top: 0;
}
.sf-menu > li > ul {
	padding: 26px 30px 31px;

	> li {
		> a {
			text-transform: uppercase;
			font: normal 15px/20px $font-custom;
			color: #fff;

			
         @media (min-width: $screen-sm) and (max-width: $screen-sm-max) { // min 768px max 991px
			font-size:12px;		
	}
			
			&:hover {
				color: $color1;
			}
		}
	}
}
.sf-menu > li > ul > li {
	float: left;
	width: 20%;
	padding-right: 15px;
	@media (max-width: $screen-xs-max) { // max 767px
		width: 50%;
	}
	@media (max-width: $screen-xs - 1) { // max 479px
		width: 100%;
	}
	@media (min-width: $screen-sm) { // min 768px
		&.first-in-line-lg {
			clear: left;
		}
	}
	@media (min-width: $screen-xs) and (max-width: $screen-xs-max) { // min 480px max 767px
		&.first-in-line-xs {
			clear: left;
		}
	}
}
.sf-menu > li > ul > li.category-thumbnail {
	width: 100% !important;
	float: none;
	clear: both;
	overflow: hidden;
	padding-right: 0;
	margin-left:-10px;
	> div {
		float: left;
		padding-left: 10px;
		width: 33.333%;		
		@media (max-width: $screen-xs - 1) { // max 479px
			width: 100%;
			padding-left: 0;
			padding-top: 10px;
			text-align: center;
		}

		img {
			max-width: 100%;
			display: block;
		}
	}
}
.cat-title {
	display: none;
	@media (max-width: $screen-xs-max) { // max 767px
		display: block;
		font: normal 18px/22px $font-custom;
		text-transform: uppercase;
		color: #fff;
		display: block;
		padding: 17px 20px;
		background: $color1;
		position: relative;
		@include transition(all 0.3s ease);
		&:hover {
			background: #333;
			color: $light-text-color;
		}
		&:after {
			display: block;
			font-family: $font-icon;
			content: "\f067";
			position: absolute;
			right: 15px;
			top: 18px;
			font-size: 26px;
		}
		&.active:after{
			content: "\f068";
		}
	}
}

.sf-menu {
	li.sf-search{
		border: none;
		input{
			display: inline;
			padding: 0 13px;
			height: 30px;
			line-height: 30px;
			background: $input-bg;
			margin: 13px 10px 0 0;
			font-size: 13px;
			color: $input-color;
			border: 1px solid $input-border;
		}
	}
}



/* Wobble Vertical */
@-webkit-keyframes wobble-vertical {

  50% {
    -webkit-transform: translateY(4px);
    transform: translateY(5px);
  }



  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes wobble-vertical {

  50% {
    -webkit-transform: translateY(4px);
    transform: translateY(5px);
  }


  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
