/*** ESSENTIAL STYLES ***/
.sf-contener {
  float: left;
  margin-left: 15px; }
  @media (max-width: 1199px) {
    .sf-contener {
      float: none;
      margin-left: 15px;
      margin-right: 15px; } }

.sf-menu,
.sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none; }

.sf-menu {
  padding: 0;
  width: 100%; }
  @media (min-width: 768px) and (max-width: 1199px) {
    .sf-menu {
      background: #1ab3bd;
      position: relative; } }
  @media (max-width: 767px) {
    .sf-menu {
      display: none;
      background: #333333; } }

.sf-menu ul {
  position: absolute;
  top: -999em;
  background: #333; }
  .sf-menu ul a {
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  @media (max-width: 767px) {
    .sf-menu ul {
      position: relative; } }

.sf-menu ul li {
  width: 100%; }

.sf-menu li:hover {
  visibility: inherit;
  /* fixes IE7 'sticky bug' */ }

.sf-menu > li {
  float: left; }
  @media (max-width: 767px) {
    .sf-menu > li {
      float: none;
      position: relative;
      border-right: none; }
      .sf-menu > li span {
        position: absolute;
        right: 6px;
        top: 20px;
        width: 30px;
        height: 30px;
        z-index: 2;
        color: #fff; }
        .sf-menu > li span:after {
          font-family: "FontAwesome";
          content: "\f067";
          font-size: 26px; }
        .sf-menu > li span.active:after {
          content: "\f068"; } }
  .sf-menu > li > a {
    font: normal 15px/20px "Adamina", "Roboto", serif;
    text-transform: uppercase;
    color: #fff;
    display: block;
    position: relative;
    padding: 33px 20px 31px;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
    -webkit-transition: none;
    z-index: 1; }
    @media (min-width: 768px) and (max-width: 1199px) {
      .sf-menu > li > a {
        padding: 33px 13px 31px;
        font: normal 13px/20px "Adamina", "Roboto", serif; } }
    @media (max-width: 767px) {
      .sf-menu > li > a {
        padding: 20px; } }
    .sf-menu > li > a strong {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      display: block;
      font-weight: normal; }
    .sf-menu > li > a:before {
      background: #fff;
      content: "";
      width: 100%;
      height: 0%;
      left: 0;
      top: 0;
      z-index: -1;
      position: absolute;
      -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
  .sf-menu > li.sfHover > a,
  .sf-menu > li > a:hover, .sf-menu > li.sfHoverForce > a {
    color: #333; }
    .sf-menu > li.sfHover > a strong,
    .sf-menu > li > a:hover strong, .sf-menu > li.sfHoverForce > a strong {
      -webkit-animation-name: wobble-vertical;
      animation-name: wobble-vertical;
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1; }
    .sf-menu > li.sfHover > a:before,
    .sf-menu > li > a:hover:before, .sf-menu > li.sfHoverForce > a:before {
      height: 100%; }

.sf-menu li li li a {
  display: inline-block;
  position: relative;
  color: #fff;
  font-size: 13px;
  line-height: 16px;
  padding-bottom: 10px;
  padding-left: 15px; }
  .sf-menu li li li a:before {
    content: "\f105";
    display: inline-block;
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .sf-menu li li li a:hover {
    color: #1ab3bd; }
    .sf-menu li li li a:hover:before {
      left: 5px; }

.sf-menu li li li.sfHoverForce > a {
  color: #333333; }

.sf-menu li ul {
  display: none;
  width: 97.5%;
  left: 15px;
  top: 84px;
  /* match top ul list item height */
  z-index: 99;
  padding: 12px 0 18px 0; }
  @media (min-width: 992px) and (max-width: 1199px) {
    .sf-menu li ul {
      width: 97%; } }
  @media (max-width: 1199px) {
    .sf-menu li ul {
      left: 0;
      width: 100%; } }
  @media (max-width: 767px) {
    .sf-menu li ul {
      top: 0; } }

.sf-menu li li ul {
  position: static;
  display: block !important;
  opacity: 1 !important;
  background: none;
  -moz-box-shadow: transparent 0 0 0;
  -webkit-box-shadow: transparent 0 0 0;
  box-shadow: transparent 0 0 0; }

.sf-menu li li li ul {
  padding: 0 0 0 20px; }

.sf-menu li li li ul {
  width: 220px; }

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
  top: -999em; }

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
  left: 200px;
  /* match ul width */
  top: 0; }

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
  top: -999em; }

ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
  left: 200px;
  /* match ul width */
  top: 0; }

.sf-menu > li > ul {
  padding: 26px 30px 31px; }
  .sf-menu > li > ul > li > a {
    text-transform: uppercase;
    font: normal 15px/20px "Adamina", "Roboto", serif;
    color: #fff; }
    @media (min-width: 768px) and (max-width: 991px) {
      .sf-menu > li > ul > li > a {
        font-size: 12px; } }
    .sf-menu > li > ul > li > a:hover {
      color: #1ab3bd; }

.sf-menu > li > ul > li {
  float: left;
  width: 20%;
  padding-right: 15px; }
  @media (max-width: 767px) {
    .sf-menu > li > ul > li {
      width: 50%; } }
  @media (max-width: 479px) {
    .sf-menu > li > ul > li {
      width: 100%; } }
  @media (min-width: 768px) {
    .sf-menu > li > ul > li.first-in-line-lg {
      clear: left; } }
  @media (min-width: 480px) and (max-width: 767px) {
    .sf-menu > li > ul > li.first-in-line-xs {
      clear: left; } }

.sf-menu > li > ul > li.category-thumbnail {
  width: 100% !important;
  float: none;
  clear: both;
  overflow: hidden;
  padding-right: 0;
  margin-left: -10px; }
  .sf-menu > li > ul > li.category-thumbnail > div {
    float: left;
    padding-left: 10px;
    width: 33.333%; }
    @media (max-width: 479px) {
      .sf-menu > li > ul > li.category-thumbnail > div {
        width: 100%;
        padding-left: 0;
        padding-top: 10px;
        text-align: center; } }
    .sf-menu > li > ul > li.category-thumbnail > div img {
      max-width: 100%;
      display: block; }

.cat-title {
  display: none; }
  @media (max-width: 767px) {
    .cat-title {
      display: block;
      font: normal 18px/22px "Adamina", "Roboto", serif;
      text-transform: uppercase;
      color: #fff;
      display: block;
      padding: 17px 20px;
      background: #1ab3bd;
      position: relative;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      .cat-title:hover {
        background: #333;
        color: white; }
      .cat-title:after {
        display: block;
        font-family: "FontAwesome";
        content: "\f067";
        position: absolute;
        right: 15px;
        top: 18px;
        font-size: 26px; }
      .cat-title.active:after {
        content: "\f068"; } }

.sf-menu li.sf-search {
  border: none; }
  .sf-menu li.sf-search input {
    display: inline;
    padding: 0 13px;
    height: 30px;
    line-height: 30px;
    background: white;
    margin: 13px 10px 0 0;
    font-size: 13px;
    color: #555555;
    border: 1px solid #cccccc; }

/* Wobble Vertical */
@-webkit-keyframes wobble-vertical {
  50% {
    -webkit-transform: translateY(4px);
    transform: translateY(5px); }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes wobble-vertical {
  50% {
    -webkit-transform: translateY(4px);
    transform: translateY(5px); }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
