@import "../../_theme_variables";

.header_user_info {
	float: right;

	a {
		color: $light-text-color;
		font-weight: bold;
		display: block;
		padding: 8px 9px 11px 8px;
		cursor: pointer;
		@media (max-width: $screen-xs - 1) {
			font-size: 11px;
		}
		&:hover, &.active {
			background: #2b2b2b;
		}
	}
	&+ .header_user_info {
		border-right:none;	
	}
}

.user_info {
	text-align:right;
	margin:20px 0 0 0;
	li {
		display:inline-block;
		padding-right:15px;
		a {
			text-decoration: none;
			&:hover {
				text-decoration:underline;	
			}
		}
	}
}