<?php /* Smarty version Smarty-3.1.19, created on 2018-07-09 20:44:23
         compiled from "C:\xampp\htdocs\zerogravity\themes\default-bootstrap\modules\blockuserinfo\blockuserinfo.tpl" */ ?>
<?php /*%%SmartyHeaderCode:141715b43ad07c36861-31771484%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'bdd32786d4eee90215f1d42b6cd39ba7a94ff5e1' => 
    array (
      0 => 'C:\\xampp\\htdocs\\zerogravity\\themes\\default-bootstrap\\modules\\blockuserinfo\\blockuserinfo.tpl',
      1 => 1531147810,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '141715b43ad07c36861-31771484',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5b43ad07c372d4_02368543',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5b43ad07c372d4_02368543')) {function content_5b43ad07c372d4_02368543($_smarty_tpl) {?><?php }} ?>
