@charset "UTF-8";
#languages-block-top {
  float: right;
  position: relative;
  padding-top: 28px;
  margin-left: 53px; }
  #languages-block-top span.firstWord {
    display: none; }
  #languages-block-top div.current {
    color: #333333;
    font-size: 19px;
    font-weight: normal;
    margin-bottom: 0;
    position: relative;
    font-family: "Adamina", "Roboto", serif;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: capitalize;
    cursor: pointer; }
    #languages-block-top div.current:after {
      content: "";
      font-family: "FontAwesome";
      font-weight: normal;
      color: #333333;
      font-size: 16px;
      margin-left: 6px;
      position: relative;
      top: 0px;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease; }
    #languages-block-top div.current:hover, #languages-block-top div.current.active {
      color: #1ab3bd; }
    #languages-block-top div.current.active:after {
      content: ""; }
  #languages-block-top ul {
    display: none;
    position: absolute;
    top: 52px;
    right: 0;
    width: 157px;
    background: #fff;
    border: 1px solid #e3e3e3;
    z-index: 20; }
    #languages-block-top ul li {
      color: #333;
      line-height: 35px;
      font-size: 13px; }
      #languages-block-top ul li a,
      #languages-block-top ul li > span {
        padding: 0 10px 0 12px;
        display: block;
        color: #333;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease; }
      #languages-block-top ul li.selected, #languages-block-top ul li:hover a, #languages-block-top ul li.selected a, #languages-block-top ul li.selected span {
        color: #1ab3bd; }
