@import "../../_theme_variables";

/* block top links */
ul#header_links {
	list-style-type: none;
	margin:28px 0 0 0;	
	overflow:hidden;
	float:right;
	@media (max-width: $screen-md-max) { //  max 1199px
		clear:right;			
	}	
	
	li {
		text-transform:capitalize;
		float: right;
		padding: 0 0 0 18px;
		a {
			font-size:16px;
			line-height:21px;
			color:$base-text-color;
			@include transition(all 0.3s ease);
			text-decoration: none;
			font-family:$font-custom;
			&:hover, &.active {
               color:$color1;
			}
		}
	}
}

/*block permanent links right and left columns*/
#permanent_links div {border-bottom: 1px dotted #eee}
#permanent_links div a {
	display: block;
	padding: 7px 11px 5px 22px;
	color: #333;
	background:url(img/arrow_right_2.png) no-repeat 10px 10px;
}

/* block footer links */
ul#footer_links{
	clear:both;
	text-align: center;
	padding-bottom:6px
}
ul#footer_links li{
	display: inline;
	padding:0 10px
}
