@import "../../_theme_variables";

/* Block newsletter */
#columns #newsletter_block_left {
	.form-group {
		margin-bottom: 0;
		.form-control {
			max-width: 222px;
			display: inline-block;
			margin-right: 6px;
			@media (min-width: $screen-sm) and (max-width: $screen-md-max) { // min 768px max 1199px
				margin-bottom: 10px;
				margin-right: 0;
			}
		}
	}
	
	.success_inline, .warning_inline {
		text-align: left;
		padding: 1px 0 0 0;
		margin-bottom: -19px;	
	}
	.success_inline	{
		color: #418B19;
	}
	.warning_inline {
		color: #f13340;
	}
}

/* Block newsletter footer */
#footer {
	#newsletter_block_left {	
		margin-bottom: 0;	

		h4:after{
			display:none			
			}


		.block_content {
			overflow: hidden;
			margin-bottom:0;
		
		}
	    .form-group {		
			margin-bottom: 0;
	
				position:relative;
			.form-control {
				height:49px;
				line-height: 20px;
				width:100%;
				background:#fff;
				
				font-size:12px;
				border:$main_border;
				color: #545454;
				padding: 14px 40px 15px 12px;
				display: inline-block;				
				@include box-sizing(border-box);					
				
   @media (max-width: $screen-xs-max) { // max 767px	
padding-right: 50px;
        }  
	
		
	@media (max-width: $screen-xs-max) { // max 767px	
      max-width: 100%;
        }  
				  
				
				&:focus {
					@include box-shadow(black 0 0 0);
				}
			}
			.btn-sm {	
			background:none;
			   position:absolute;
			   top:0;
			   right:0;
				border: none;			
				text-align: center;
				color: #111;			
				@include transition(all 0.3s ease);
				padding:0;
				width:40px;
				height:49px;
				overflow:hidden;			  
				  
				
				&:before {
					position:absolute;
					top:0;
					left:0;
					width:40px;
					text-align:center;
					content: "";
					font-family: $font-icon;
					font-size: 20px;
					line-height: 49px;		
									@include transition(all 0.3s ease);	
					
				}
				
				&:hover {
				background:$color1;
				color:#fff;
				&:before{		
				
                  }
				}
				span{
					display: none;
				}	
			}
		}
		.warning_inline {
			display: block;
			color: #f13340;
			font-size: 13px;
			line-height :26px;
			clear: both;
			@media (min-width: $screen-lg) { // min 1200px
				display: inline-block;
				position: relative;
				top: -35px;
				margin-bottom: -35px;
				left: 15px;
				clear: none;
			}
		}
		.newsletter-input {
  		
  		}
	}
}