@import "../../_theme_variables";

#search_block_top #search_query_top {	
&::-webkit-input-placeholder {color:#fff;}
&::-moz-placeholder {color:#fff;


	@media (max-width: $screen-md-max) { //  max 1199px
          color:#333;
        }}
&:-moz-placeholder {color:#fff;

	@media (max-width: $screen-md-max) { //  max 1199px
          color:#333;
        }

}
&:-ms-input-placeholder      {color:#fff;

	@media (max-width: $screen-md-max) { //  max 1199px
          color:#333;
        }

}	
	}
	
	

#search_block_top {
	float:right;
	width:269px;
	margin-right:15px;
	padding-top:20px;
	
	@media (max-width: $screen-md-max) { //  max 1199px
	float:none;
	width:100%;
	margin-right:0;
	margin-bottom:15px;
	padding:0 15px;
	@include box-sizing(border-box);	
     }
	
	
	#searchbox {
		position:relative;
        border-bottom:1px solid #fff;
		padding-right:35px;
		

	@media (max-width: $screen-md-max) { //  max 1199px
         border-color:#333;
        }
		
	}
	
	.btn.button-search {
		background: none;
		display: block;
		position: absolute;
		bottom: -2px;
		right: 0;
		border: none;

		color: $light-text-color;
		width: 35px;
		text-align: center;
		padding:0;
		height:40px;
		z-index:1;
				
	@media (max-width: $screen-md-max) { //  max 1199px
								color: #333;
				}
		
		&:before{
			content:"";
			z-index:-1;
			background:#fff;			
			position:absolute;
			bottom:0;
			left:0;
			width:100%;
			height:3px;
			@include transition(all 0.3s ease);				

	 @media (max-width: $screen-md-max) { //  max 1199px
						background:#333;
				}
				
			}
		
		
		span {
			display: none;
		}
		&:after{
			content: "\f002";
			display: block;
			font-family: $font-icon;
			font-size: 20px;
			width: 100%;
			text-align: center;
			@include transition(all 0.3s ease);
			     -webkit-transition: none;	 
		}
		&:hover {
			color: #333;

	@media (max-width: $screen-md-max) { //  max 1199px
		   color: #fff;
		}
			&:before{
				height:100%;
				}
		}
	}
	
	#search_query_top {
		display: inline-block;
		padding: 10px 12px 10px 0;
		@include box-sizing(border-box);
		line-height:20px;
		color:#fff;		
		height: 40px;
		border:none;
		background:none;
		font-family:$font-custom;

	@media (max-width: $screen-md-max) { //  max 1199px
		   color: #333;
		}
	}
}

.ac_results {
	background: $light-background;
	border: 1px solid $base-border-color;
	width: 271px;
	margin-top: -1px;
	li {
		padding: 0 10px;
		font-weight: normal;
		color: #686666;
		font-size: 13px;
		line-height: 22px;
		&.ac_odd {
			background: $light-background;
		}
		&:hover, &.ac_over {
			background: $base-box-bg;	
		}
	}
}	

form#searchbox {
	position: relative;
	label {
		color: $base-text-color;
	}
	input#search_query_block {
		margin-right:10px;
		max-width:222px;
		margin-bottom:10px;
		display:inline-block;
		float:left;
	}
	.btn.btn-sm {
		float:left;
		i {
			margin-right:0;
		}
	}
}